artifact_path: file:///C:/Users/Home/PycharmProjects/Basic projects/mlops-assignment-1/mlruns_iris/825080163418872201/models/m-6c6f896aaa984ae7b7c020c248d12e42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-6c6f896aaa984ae7b7c020c248d12e42
model_size_bytes: 2977
model_uuid: m-6c6f896aaa984ae7b7c020c248d12e42
prompts: null
run_id: b7e2e18902b2451fba02a3b670b75535
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-17 20:33:05.244686'
